WSGIPythonPath /usr/local/planet/framework:/var/planet/application
WSGIApplicationGroup %{GLOBAL}

<VirtualHost 0.0.0.0:8080>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml application/x-javascript text/css
   
    Alias /public/ /var/planet/generated/www/public/

    WSGIScriptAlias / "/usr/local/planet/framework/planet.wsgi"

    <Directory "/var/planet/application">
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
